# laundry-konsumen

./: build.gradle
app/: build.gradle  google-services.json  upload_certificate.pem
app/src/androidTest/java/com/samyotech/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyotech/laundry/: GlobalState.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/samyotech/laundry/ModelClass/: AddressDTO.java  BookingDTO.java  CategoryDTO.java  ChatListDTO.java  CurrencyDTO.java  GetBannerDTO.java  GetCommentDTO.java  HomeDTO.java  ItemBookingDTO.java  ItemDTO.java  ItemDetailsDTO.java  ItemListDTO.java  ItemServiceDTO.java  LanguageDTO.java  NearBYDTO.java  NotificationDTO.java  OfferDTO.java  OrderListDTO.java  PopLaundryDTO.java  RatingDTO.java  ServicesDTO.java  ShopServicesDTO.java  SpecialOfferPkgDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WelcomeDTO.java
app/src/main/java/com/samyotech/laundry/https/: HttpsRequest.java
app/src/main/java/com/samyotech/laundry/interfaces/: Consts.java  Helper.java  OnSpinerItemClick.java  RecycleViewClickListner.java
app/src/main/java/com/samyotech/laundry/jsonparser/: JSONParser.java
app/src/main/java/com/samyotech/laundry/model/: CurrencyDTO.java  ItemDetailsDTO.java  ItemListDTO.java  ItemServiceDTO.java  NearBYDTO.java  OfferDTO.java  OrderListDTO.java  PopLaundryDTO.java  UserDTO.java
app/src/main/java/com/samyotech/laundry/preferences/: SharedPrefrence.java
app/src/main/java/com/samyotech/laundry/ui/activity/: AllServices.java  BookingConfirmActivity.java  BookingPaymentActivity.java  BookingPickDateTimeActivity.java  ChangPassword.java  ChatActivity.java  ChatList.java  CommentOneByOne.java  ConfirmedOrder.java  Dashboard.java  ForgotPassword.java  LanguageSelection.java  Login.java  ManageProfile.java  NotificationActivity.java  OneTwoOneChat.java  OrderDetails.java  PaymentActivity.java  PreViewActivity.java  PreviewOrderActivity.java  Register.java  SchedulePickup.java  Schedule_Activity.java  Schedule_PickupDate.java  SearchActivity.java  ServiceAcitivity.java  ServiceActivity.java  ShopAcitivity.java  TicketsActivity.java  TopServices.java  WelcomeScreens.java
app/src/main/java/com/samyotech/laundry/ui/adapter/: AdapterLanguage.java  AdapterNotifcation.java  AdapterViewComment.java  AdapterViewCommentTicket.java  AddressAdapter.java  BookingAdapter.java  (+18 more)
app/src/main/java/com/samyotech/laundry/utils/: CircleTransform.java  Colors.java  CustomButton.java  CustomButtonPoppinsBolds.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewMuliBold.java  CustomTextViewpoppins_bold.java  CustomTypeFaceSpan.java  EndlessRecyclerOnScrollListener.java  FontCache.java  ImageCompression.java  KeyHashGenerator.java  MainFragment.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  TouchImageView.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: blue_gradient.xml  buttongradient.xml  buttongradientcorner.xml  buttongradienthorizontal.xml  ic_step1.xml  icon_next.xml  language_roundview.xml  online_circle.xml  rectangle_round_corner_green.xml  rectangle_round_corner_orange.xml  rectangle_round_corner_red.xml  rectangle_round_corner_yello.xml  right_bubble_drawable.xml  round_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_all_services.xml  activity_booking_confirm.xml  activity_booking_payment.xml  activity_booking_pick_date_time.xml  activity_chang_password.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_confirmed_order.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_intro.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_order_details.xml  activity_payment.xml  activity_pre_view.xml  activity_register.xml  activity_schdule_pickup.xml  activity_schedule.xml  activity_schedule__pickup_address.xml  activity_search.xml  activity_service_acitivity.xml  activity_tickets.xml  activity_top_services.xml  activity_welcome_screens.xml  adapter_address.xml  adapter_allservices.xml  adapter_booking.xml  adapter_chat_list.xml  adapter_item.xml  adapter_language_holder.xml  adapter_near.xml  adapter_notification.xml  adapter_popular_laundries.xml  adapter_preview.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/samyotech/laundry/: ExampleUnitTest.java
(+9 files in other folders)
