<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ctvName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/Laundary_care_service"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/ctvPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/price250"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/_16sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/llName">

                    <TextView
                        android:id="@+id/ctvOrder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/orderno" />

                    <TextView
                        android:id="@+id/ctvStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="@string/confirmed"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/llOrder" />

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/view">


                    <LinearLayout
                        android:id="@+id/llConfirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transaparent_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_confirmed" />

                        <TextView
                            android:id="@+id/ctvconfirmed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirmed"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llpickUp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transaparent_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivPicked"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_delivery" />

                        <TextView
                            android:id="@+id/ctvPicked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pickedup"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llProcess"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transaparent_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivInProcess"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_progress" />

                        <TextView
                            android:id="@+id/ctvInProcess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/inprocess"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShiped"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transaparent_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivShipped"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_shipped" />

                        <TextView
                            android:id="@+id/ctvShipped"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shipped"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDeliver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@color/transaparent_gray"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivDeliverd"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_delivered" />

                        <TextView
                            android:id="@+id/ctvDelivered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/delivered"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/llStatus" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:elevation="@dimen/_2sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                    <TextView
                        android:id="@+id/ctvOrderCancel"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/cancelorder" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:elevation="@dimen/_2sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                    <TextView
                        android:id="@+id/ctvViewDetails"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/Viewdetails" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
